* {
  font-family: Montserrat;
}

h3 {
  margin: 0;
  margin-top: 5%;
}

p {
  padding: 0;
  margin: 0;
}

table {
  table-layout: auto;
}

td {
  margin: 0;
  padding: 10px 0;
}

input {
  font-weight: bold;
}

/*placeholder css for all browsers*/
::-webkit-input-placeholder {
  color: red;
  font-weight: 100;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: red;
  font-weight: 100;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: red;
  font-weight: 100;
}

:-ms-input-placeholder {
  color: red;
  font-weight: 100;
}


/*classes*/
.container {
  margin-bottom: 100px;
  /* footer width + additional space */
}

.mat-icon {
  vertical-align: middle;
  font-weight: 500;
}

.indent {
  padding: 0;
  min-width: 10px;
  max-width: 30px;
  background-color: lightgray;
}

.left-pad {
  padding-left: 10px;
}

.mat-icon {
  margin: 3px;
  padding: 0;
}

.form-control {
  border: 0;
}

.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* drag preview for row changes */
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  padding: 4px;
}
