<div class="container">
    <div class="row">
      <div class="col">
        <button class="btn btn-primary btn-block" (click)="fileInput.click()">Load File</button>
        <input style="display: none" type="file" (change)="onFileChanged($event)" #fileInput>
      </div>
      <div class="col">
        <button class="btn btn-primary btn-block" (click)="save()">
          Save Data
        </button>
      </div>
    </div>
    <div class="row">
      <h3><strong class="text-muted">MATHEMATICS</strong></h3>
      <table class="table">
        <thead>
          <tr>
            <td scope="col" width="13%"><strong>Actions</strong><br>
              <p class="text-muted">Move, Ident<br>Outdent, Delete<p>
            </td>
            <td width="150px" max-width="10%"></td>
            <td scope="col" class="left-pad"><strong>Standard</strong><br>
              <p class="text-muted">The text of the standard<p></p>
            </td>
          </tr>
        </thead>
        <!--table body starts here-->
        <tbody cdkDropList (cdkDropListDropped)="onDrop($event)">
          <tr *ngFor="let item of todo;  let i = index;" cdkDrag cdkDragLockAxis="y">
            <td width="13%">
              <mat-icon placement="top" cdkDragHandle ngbTooltip="Move" class="text-muted">open_with</mat-icon>
              <mat-icon placement="top" ngbTooltip="Outdent" (click)="outdent(i);" style="transform: rotate(180deg)"
                class="text-muted">arrow_right_alt</mat-icon>
              <mat-icon placement="top" ngbTooltip="Indent" (click)="indent(i);" class="text-muted">arrow_right_alt
              </mat-icon>
              <mat-icon placement="top" ngbTooltip="Delete" (click)="deleteitem(i)" class="text-muted">delete</mat-icon>
            </td>
            <td style="padding: 0;" width="150px">
              <div
                [ngStyle]="{'margin-left': todo[i].pad, 'width':'58px', 'height':'58px', 'background-color':'lightgray'}">
              </div>
            </td>
            <td>
                <!--ngStyle using the todo list style and id params-->
              <input value={{todo[i].value}} class="form-control"
                [ngStyle]="{'padding-left': todo[i].pad, 'min-width':'10px', 'color': todo[i].style}"
                (change)="onChangeReplace(i)" id={{todo[i].id}} type="text" />
            </td>
          </tr>
          <!--if list empty, default template is printed-->
          <tr *ngIf="!todo?.length">
            <td>
              <mat-icon placement="top" ngbTooltip="Move" class="text-muted">open_with</mat-icon>
              <mat-icon placement="top" ngbTooltip="Outdent" style="transform: rotate(180deg)" class="text-muted">
                arrow_right_alt</mat-icon>
              <mat-icon placement="top" ngbTooltip="Indent" class="text-muted">arrow_right_alt</mat-icon>
              <mat-icon placement="top" ngbTooltip="Delete" class="text-muted">delete</mat-icon>
            </td>
            <td style="padding: 0;">
              <div [ngStyle]="{'margin-left': 0, 'width':'58px', 'height':'58px', 'background-color':'lightgray'}">
              </div>
            </td>
            <td>
              <input class="form-control" type="text" (change)="onChangeEvent(0)" id="empty"
                placeholder="Type standard here(e.g. Numbers)" />
            </td>
          </tr>
          <!--table body ends here-->
        </tbody>
      </table>
      <button class="btn btn-primary btn-block" (click)="additem()">
        <mat-icon aria-hidden="false">add_circle_outline</mat-icon>
        Add a standard
      </button>
    </div>
  </div>